server.port=8081
spring.application.name=scorecard

spring.datasource.url=jdbc:h2:mem:scorecard
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto = create-drop

##################################

#spring.datasource.url=jdbc:db2://localhost:50000/EXAMPLE
#spring.datasource.username=db2inst1
#spring.datasource.password=db2inst1-pwd
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
